# prom_prog

BashTasks/DiskUsage/: script.awk  script.sh
BashTasks/JsonData/: get_categories_with_atleast_size.sh  get_images_by_category.sh  get_images_by_size.sh
BashTasks/MapReduceAwk/: reduce.awk  script.sh
BashTasks/Parallel/: script.sh  testdata
BashTasks/TrainValSplit/: script.sh
BuildTasks/CMake1/: CMakeLists.txt
BuildTasks/CMake1/A/: preparing.py
BuildTasks/CMake1/B/: CMakeLists.txt  lib.hpp
BuildTasks/CMake1/C/: main.cpp  main.hpp  main_test.cpp
BuildTasks/CodeGen/: CMakeLists.txt  codegen.cpp  generate_header.py  opencv.cpp
BuildTasks/CrossCompile/TechProgSimpleLibrary/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  install_manifest.txt
BuildTasks/CrossCompile/TechProgSimpleLibrary/src/: Makefile  cmake_install.cmake
BuildTasks/EnvTask/: EnvInstall.txt
BuildTasks/GradleBuild/: .gitignore  settings.gradle
BuildTasks/GradleBuild/AbstractFactory/cpp-source/lib/: build.gradle
BuildTasks/GradleBuild/AbstractFactory/cpp-source/main_serializers/: build.gradle
BuildTasks/GradleBuild/Adapter/cpp-source/: build.gradle
BuildTasks/GradleBuild/Builder/cpp-source/lib/: build.gradle
BuildTasks/GradleBuild/Builder/cpp-source/lulkek/: build.gradle
BuildTasks/GradleBuild/ChainResponsibility/cpp-source/: CMakeLists.txt
BuildTasks/GradleBuild/Command/cpp-source/: CMakeLists.txt  build.gradle
BuildTasks/GradleBuild/Decorator/cpp-source/: build.gradle
BuildTasks/GradleBuild/Decorator/cpp-source/src/main/headers/: EmailNotifier.h  TgNotifier.h
BuildTasks/GradleBuild/Facade/cpp-source/: build.gradle
BuildTasks/GradleBuild/State/cpp-source/: build.gradle
BuildTasks/GradleBuild/State/cpp-source/src/main/cpp/: Red.cpp  TrafficLight.cpp  Yellow.cpp
BuildTasks/GradleBuild/State/cpp-source/src/main/headers/: TrafficLight.h
BuildTasks/GradleBuild/State/cpp-source/src/mainn/cpp/: Green.cpp
Testing/FrontTest/: pom.xml
Testing/FrontTest/src/main/resources/: application.properties  hibernate.cfg.xml
Testing/FrontTest/src/test/: test1.drawio
Testing/UnitMock/tests/01-simple-library/: AddTestCase.cpp  AddTestCase.h  LeapTestCase.cpp
Testing/UnitMock/tests/02-tree/: TreeTestCase.cpp  TreeTestCase.h
Testing/UnitMock/tests/03-weather/: WeatherMock.h  WeatherTestCase.cpp  WeatherTestCase.h
(+66 files in other folders)
