plugins {
    id 'cpp-application'
    id 'org.ajoberstar.grgit' version '4.1.0'
}

application {
    source.from('src', 'gits/tgbot/src', 'gits/inicpp/src', 'gits/vmime/src')
    privateHeaders.from(
            'gits/tgbot/include',
            'gits/tgbot/include/tgbot',
            'src/main/headers',
            'gits/inicpp/include/inicpp',
            'gits/vmime/src',
            'gits/vmime/src/vmime'
    )

    tasks.withType(CppCompile).configureEach {
        compileDebugCpp.compilerArgs.add '-std=c++14'
        compileDebugCpp.compilerArgs.add '-std=c++1z'
    }
}

import org.ajoberstar.grgit.Grgit

task cloneTgBot {
    doLast {
        Grgit.clone(dir: "${projectDir}/gits/tg-bot", uri: "https://github.com/reo7sp/tgbot-cpp.git")
    }
}

task cloneIni {
    doLast {
        Grgit.clone(dir: "${projectDir}/gits/inicpp", uri: "https://github.com/SemaiCZE/inicpp.git")
    }
}

task cloneVmime {
    doLast {
        Grgit.clone(dir: "${projectDir}/gits/vmime", uri: "https://github.com/kisli/vmime.git")
    }
}

build.dependsOn cloneTgBot
build.dependsOn cloneIni
build.dependsOn cloneVmime