//plugins {
//    id 'cpp-application'
//}

apply plugin: 'cpp'

model {
    platforms {
        ARM {
            architecture "arm"
        }
    }
    components {
        mainn(NativeExecutableSpec) {
        }
    }
//    toolChains {
//        gcc(Gcc) {
//            eachPlatform { tools ->
//                path '/home/pushind/Downloads/gcc-linaro-7.5.0-2019.12-i686_arm-linux-gnueabihf/bin'
//                tools.cppCompiler.executable = 'arm-linux-gnueabihf-g++'
//            }
//        }
//    }
}
